# Azure App Service Requirements - ParcInfo
# Version optimisée pour Azure

# Django Core
Django==5.2.4
django-widget-tweaks==1.5.0
django-humanize==0.1.2
python-dotenv==1.0.0

# Azure Services
azure-storage-blob==12.19.0
azure-identity==1.15.0
azure-keyvault-secrets==4.7.0

# Database
psycopg2-binary==2.9.9
pgvector==0.4.0

# Web Server
gunicorn==21.2.0
whitenoise==6.7.0

# AI/ML (légère)
numpy==1.24.3
scikit-learn==1.3.0
sentence-transformers==2.2.2

# Data Processing
pandas==2.0.3
openpyxl==3.1.2
Pillow==10.0.0

# Monitoring
azure-monitor-opentelemetry==1.0.0
