# Dockerfile pour Streamlit
FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de requirements
COPY requirements.txt .

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements.txt

# Installer Streamlit
RUN pip install streamlit

# Copier le code de l'application
COPY . .

# Exposer le port Streamlit
EXPOSE 8501

# Commande de démarrage
CMD ["streamlit", "run", "dashboard_garantie/dashboard_garantie.py", "--server.port=8501", "--server.address=0.0.0.0"]
