# Dockerfile pour le frontend React - Utilise les fichiers déjà construits
FROM nginx:alpine

# Copie des fichiers construits localement
COPY static/react/ /usr/share/nginx/html/

# Configuration nginx
RUN echo 'server { \
    listen 3000; \
    server_name localhost; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Exposition du port
EXPOSE 3000

# Commande de démarrage
CMD ["nginx", "-g", "daemon off;"]
