# Dockerfile pour le service chatbot
FROM python:3.11-slim

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gettext \
    curl \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Création du répertoire de travail
WORKDIR /app

# Copie des fichiers de requirements
COPY requirements.txt /app/

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Installation des dépendances spécifiques au chatbot
RUN pip install --no-cache-dir \
    sentence-transformers \
    transformers \
    torch \
    numpy \
    scikit-learn

# Copie du code source
COPY . /app/

# Création des répertoires nécessaires
RUN mkdir -p /root/.cache/huggingface/hub /app/staticfiles /app/media

# Copie du fichier d'environnement Docker
COPY env.docker /app/.env

# Collecte des fichiers statiques (sera fait dans entrypoint.sh)
# RUN python manage.py collectstatic --noinput --settings=ParcInfo.settings

# Exposition du port
EXPOSE 8001

# Script de démarrage pour le chatbot
COPY entrypoint_chatbot.sh /app/
RUN chmod +x /app/entrypoint_chatbot.sh

# Commande par défaut
CMD ["/app/entrypoint_chatbot.sh"]
