# Dockerfile pour Streamlit
FROM python:3.11-slim

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gettext \
    curl \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de requirements
COPY requirements.txt .

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements.txt

# Installer Streamlit
RUN pip install streamlit

# Copier le code de l'application
COPY . .

# Copie du fichier d'environnement Docker
COPY env.docker /app/.env

# Script de démarrage pour Streamlit
COPY entrypoint_streamlit.sh /app/
RUN chmod +x /app/entrypoint_streamlit.sh

# Exposer le port Streamlit
EXPOSE 8501

# Commande de démarrage
CMD ["/app/entrypoint_streamlit.sh"]
