# Dockerfile Railway - Ultra optimisé avec chatbot
FROM python:3.11-slim

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Installation des dépendances système minimales
RUN apt-get update && apt-get install -y \
    libpq5 \
    nginx \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Répertoire de travail
WORKDIR /app

# Copie des requirements
COPY requirements.txt /app/

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Installation des dépendances spécifiques au chatbot (version CPU optimisée)
RUN pip install --no-cache-dir \
    sentence-transformers \
    transformers \
    torch --index-url https://download.pytorch.org/whl/cpu \
    numpy \
    scikit-learn

# Copie du code source
COPY . /app/

# Création des répertoires nécessaires
RUN mkdir -p /app/staticfiles /app/media /root/.cache/huggingface/hub

# Collecte des fichiers statiques
RUN python manage.py collectstatic --noinput --settings=ParcInfo.settings

# Copie de la configuration nginx
COPY nginx.railway.conf /etc/nginx/sites-available/default

# Script de démarrage
COPY railway-start.sh /app/railway-start.sh
RUN chmod +x /app/railway-start.sh

# Nettoyage final
RUN apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# Exposition du port
EXPOSE 8000

# Commande de démarrage
CMD ["/app/railway-start.sh"]
