# Dockerfile Railway ultra-optimisé - Image < 4GB
FROM python:3.11-slim

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DEBIAN_FRONTEND=noninteractive

# Installation des dépendances système minimales
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gettext \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoremove -y

# Répertoire de travail
WORKDIR /app

# Copie des requirements
COPY requirements.txt /app/

# Installation des dépendances Python (ultra-optimisé)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    sentence-transformers \
    transformers \
    torch --index-url https://download.pytorch.org/whl/cpu \
    numpy \
    scikit-learn && \
    pip cache purge && \
    pip uninstall -y pip setuptools wheel && \
    rm -rf /root/.cache/pip

# Copie du code source
COPY . /app/

# Création des répertoires nécessaires
RUN mkdir -p /app/staticfiles /app/media

# Collecte des fichiers statiques
RUN python manage.py collectstatic --noinput --settings=ParcInfo.settings

# Script de démarrage ultra-optimisé
COPY railway-start-ultra-optimized.sh /app/railway-start-ultra-optimized.sh
RUN chmod +x /app/railway-start-ultra-optimized.sh

# Nettoyage final
RUN rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.cache/*

# Exposition du port
EXPOSE 8000

# Commande de démarrage
CMD ["/app/railway-start-ultra-optimized.sh"]
