# Dockerfile pour le backend Django
FROM python:3.11-slim

# Variables d'environnement
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Installation des dépendances système
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    gettext \
    curl \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Création du répertoire de travail
WORKDIR /app

# Copie des fichiers de requirements
COPY requirements.txt /app/

# Installation des dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copie du code source
COPY . /app/

# Créer les répertoires nécessaires
RUN mkdir -p /app/staticfiles /app/media

# Copie du fichier d'environnement Docker
COPY env.docker /app/.env

# Collecte des fichiers statiques (sera fait dans entrypoint.sh)
# RUN python manage.py collectstatic --noinput --settings=ParcInfo.settings

# Exposition du port
EXPOSE 8000

# Script de démarrage
COPY entrypoint.sh /app/
RUN chmod +x /app/entrypoint.sh

# Commande par défaut
CMD ["/app/entrypoint.sh"]
